[main]
user = com.miki.webapp.shiro.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml


entityRealm =  com.miki.webapp.shiro.EntityRealm


[users]
#admin = admin


[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/login.xhtml = user
/** = user


