# GF

./: .gitignore  pom.xml
gf-api/: pom.xml
gf-api/src/main/java/com/kol/gf/entities/: Antecedent_familial.java  Antecedent_familial_Id.java  Categorie.java  Cim10.java  ClasseTherapeutique.java  Comorbidite.java  Consommation.java  Consultation.java  Deces.java  Diagnostique.java  ExamenClinique.java  ExamenParaclinique.java  Habitude_AlimentaireId.java  Habitude_Halimentaire.java  Habitude_alimentaire.java  Habitude_alimentaireId.java  Intervenant.java  Medicament.java  Ordonnance.java  ParacliniqueConsultation.java  ParacliniqueConsultationId.java  Parametre.java  Pathologie.java  Patien_IntervenantId.java  Patient.java  Patient_ConsultationId.java  Patient_intervenantid.java  RendezVous.java  Services.java  Suivi.java  Suivie.java  TraitNonMed_Consultation.java  TraitNonMed_ConsultationId.java  Traitement.java  TraitementMedicamenteux.java  TraitementMedicamenteuxId.java  TraitementNonMedicamenteux.java  TypeConsommation.java  TypeHabitude.java  TypeIntervenant.java
gf-api/src/main/java/com/kol/gf/service/: ConsommationServiceBeanLocal.java  ConsultationServiceBeanLocal.java  GenericServiceBeanLocal.java  Habitude_alimentaireServiceBeanLocal.java  IntervenantServiceBeanLocal.java  OrdonnanceSessionBeanLocal.java  PathologieServiceBeanLocal.java  PatientServiceBeanLocal.java  RendezVousServiceBeanLocal.java  ServiceServiceBeanLocal.java  SuiviSessionBeanLocal.java  TraitementServiceBeanLocal.java  TypeConsommationServiceBeanLocal.java  TypeHabitudeServiceBeanLocal.java  TypeIntervenantServiceBeanLocal.java
gf-api/src/main/java/com/kol/gf/utils/: CoreConstants.java  FilterParam.java  FilterParams.java  SortDirection.java  SortParam.java  SortParams.java
gf-api/src/main/java/com/miki/journal/Dao/: IJournalDAO.java
gf-api/src/main/java/com/miki/journal/DaoImpl/: JournalDAO.java
gf-api/src/main/java/com/miki/journal/Service/: JournalSessionBeanLocal.java
gf-api/src/main/java/com/miki/journal/ServiceImpl/: JournalSessionBean.java
gf-api/src/main/java/com/miki/journal/entities/: Journal.java
gf-web/: nb-configuration.xml  pom.xml
gf-web/src/main/java/com/kol/converters/: ConsommationConverter.java  PicklistDroitConverter.java  PicklistExamenParacliniqueConverter.java  TypeConsommationConverter.java  TypeHabitudeConverter.java
gf-web/src/main/java/com/kol/gf/bean/: AdministrationManagedBean.java  Cim10ManagedBean.java  ClasseTherapeutiqueManagedBean.java  ConnexionManagedBean.java  ConsommationBean.java  DecesBean.java  (+20 more)
gf-web/src/main/resources/: log4j.xml
gf-web/src/main/webapp/: 404.xhtml  AccueilIntervenant.xhtml  AccueilSecrétaire.xhtml  access.xhtml  dashboard.xhtml  error.xhtml  login.xhtml
gf-web/src/main/webapp/WEB-INF/: beans.xml  footer.xhtml  glassfish-resources.xml  menu.xhtml  shiro.ini  template.xhtml  topbar.xhtml  web.xml
gf-web/src/main/webapp/gf/Classe_therapeutique/: gestionClasseThe.xhtml
gf-web/src/main/webapp/gf/Consommation/: gestionConso.xhtml
gf-web/src/main/webapp/gf/Etat/: Etat.xhtml
gf-web/src/main/webapp/gf/Examen_paraclinique/: gestionExamPara.xhtml
gf-web/src/main/webapp/gf/Medicament/: gestionMedoc.xhtml
gf-web/src/main/webapp/gf/Message/: gestionMessage.xhtml
gf-web/src/main/webapp/gf/Pathologie/: gestion.xhtml  gestionPath.xhtml
gf-web/src/main/webapp/gf/Traitement/: gestion.xhtml
gf-web/src/main/webapp/gf/TraitementNonMedicamenteux/: gestionTraitNonMedc.xhtml
gf-web/src/main/webapp/gf/Type_consommation/: gestionTypeConso.xhtml
gf-web/src/main/webapp/gf/Type_habitude/: gestionTypeHab.xhtml
gf-web/src/main/webapp/gf/administration/: gestion.xhtml
gf-web/src/main/webapp/gf/cim10/: gestionCim.xhtml
gf-web/src/main/webapp/gf/consultation/: gestion.xhtml  gestionConsu.xhtml  informationConsultation.xhtml  listConsultation.xhtml  newConsultation.xhtml
gf-web/src/main/webapp/gf/intervenant/: gestion.xhtml  gestionInterv.xhtml  listIntervenant.xhtml  newIntervenant.xhtml
gf-web/src/main/webapp/gf/patient/: InformationPatient.xhtml  deces.xhtml  gestion.xhtml  gestionPat.xhtml  listPatient.xhtml  newPatient.xhtml
gf-web/src/main/webapp/gf/rapport/: rapport.xhtml
gf-web/src/main/webapp/gf/rendezVous/: gestion.xhtml  gestionRDV.xhtml  newRdv.xhtml
gf-web/src/main/webapp/gf/service/: gestion.xhtml  listService.xhtml  newService.xhtml
gf-web/src/main/webapp/gf/suivi/: gestionSuivi.xhtml  informationConsultation.xhtml
gf-web/src/main/webapp/resources/primefaces-ultima-blue/: theme.css
gf-web/src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css  theme.css.map
gf-web/src/main/webapp/resources/primefaces-ultima-brown/: theme.css
gf-web/src/main/webapp/resources/primefaces-ultima-cyan/: theme.css
gf-web/src/main/webapp/resources/primefaces-ultima-dark-blue/: theme.css
gf-web/src/main/webapp/resources/primefaces-ultima-dark-green/: theme.css
gf-web/src/main/webapp/resources/primefaces-ultima-green/: theme.css
gf-web/src/main/webapp/resources/primefaces-ultima-grey/: theme.css
gf-web/src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
gf-web/src/main/webapp/resources/primefaces-ultima-purple-amber/: theme.css
gf-web/src/main/webapp/resources/primefaces-ultima-purple-cyan/: theme.css
gf-web/src/main/webapp/resources/primefaces-ultima-teal/: theme.css
gf-web/src/main/webapp/resources/report/: ExamenParaClinique.jasper  ExamenParaClinique.jrxml  OrdonnanceReport.jasper  OrdonnanceReport.jrxml
gf-web/src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue-grey.css.map  layout-blue.css  layout-blue.css.map  layout-brown.css  layout-brown.css.map  layout-cyan.css  layout-cyan.css.map  layout-dark-blue.css  layout-dark-blue.css.map  layout-dark-green.css  layout-dark-green.css.map  layout-green.css  layout-green.css.map  layout-grey.css  layout-grey.css.map  layout-indigo.css  layout-indigo.css.map  layout-purple-amber.css  layout-purple-amber.css.map  layout-purple-cyan.css  layout-purple-cyan.css.map  layout-teal.css  layout-teal.css.map
(+207 files in other folders)
